<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1040.0" style="-fx-background-color: #292C4C;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField fx:id="txtLawcode" alignment="CENTER" layoutX="609.0" layoutY="385.0" promptText="Enter your Law code">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnNext" layoutX="649.0" layoutY="464.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Next" />
      <Label alignment="CENTER" layoutX="636.0" layoutY="303.0" prefHeight="27.0" prefWidth="120.0" text="Unique Code">
         <textFill>
            <LinearGradient endX="0.02380952380952381" endY="0.023809523809523836">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9800000190734863" green="0.9702000021934509" blue="0.9702000021934509" opacity="0.9826086759567261" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
